# production Configutration
# Server Configuration
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# API Configuration
API_URL=https://api.fanscosa.co.id
FRONTEND_URL=https://admin.fanscosa.co.id,http://localhost:3000

# Database Configuration
DB_HOST=mysql-fanscosa
DB_PORT=3306
DB_NAME=fans_cosa_api_db
DB_USER=root
DB_PASSWORD=@Arb1berjayalah


# Token Statik Briding
STATIC_BRIDGING_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpIjoxMSwibmFtZSI6IlVzZXIgQnJpZGdpbmcgTWl0cmEgU2VoYXQiLCJlIjoiYnIiLCJyb2xlSWQiOjUsImlhdCI6MTc0ODczNDU3MH0.USyRlZlJJancFI14alnKZnr4rs4wlf6Ds-k8hdXUonI


# # JWT Secret Ke
SECRET_KEY=VwnxUgUt7EauicxrslkwNv3sIxcs20
